# weatherapp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weatherapp/: SearchWeatherFragmentTest.kt  TestFragmentActivity.kt  WeatherDetailFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: App.kt  MainActivity.kt  SearchWeatherFragment.kt  WeatherDetailFragment.kt
app/src/main/java/com/example/weatherapp/data/api/: WeatherApiService.kt
app/src/main/java/com/example/weatherapp/data/datasrc/: RemoteDataSrc.kt
app/src/main/java/com/example/weatherapp/data/datasrcimpl/: RemoteDataSrcImpl.kt
app/src/main/java/com/example/weatherapp/data/model/: CityApiResponse.kt  Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/example/weatherapp/data/repo/: WeatherRepository.kt
app/src/main/java/com/example/weatherapp/data/repoImpl/: WeatherRepositoryImpl.kt
app/src/main/java/com/example/weatherapp/di/: FactoryModule.kt  NetModule.kt
app/src/main/java/com/example/weatherapp/util/: GlobalVariable.kt  Resource.kt
app/src/main/java/com/example/weatherapp/viewmodel/: WeatherViewModel.kt  WeatherViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_search_weather.xml  fragment_weather_detail.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/resources/: cityresponse.json
app/src/test/java/com/example/weatherapp/: ExampleUnitTest.kt
app/src/test/java/com/example/weatherapp/data/api/: WeatherApiServiceTest.kt
app/src/test/java/com/example/weatherapp/data/datasrc/: FakeRemoteDataSrcImplTest.kt
app/src/test/java/com/example/weatherapp/data/repo/: FakeWeatherRepositoryTest.kt  WeatherRepositoryImplTest.kt
app/src/test/java/com/example/weatherapp/util/: GlobalVariableTest.kt
app/src/test/java/com/example/weatherapp/viewmodel/: WeatherViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
