<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/searchWeatherFragment">

    <fragment
        android:id="@+id/searchWeatherFragment"
        android:name="com.example.weatherapp.SearchWeatherFragment"
        android:label="Weather App"
        tools:layout="@layout/fragment_search_weather">
        <action
            android:id="@+id/action_searchWeatherFragment_to_weatherDetailFragment"
            app:destination="@id/weatherDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/weatherDetailFragment"
        android:name="com.example.weatherapp.WeatherDetailFragment"
        android:label="Weather App"
        tools:layout="@layout/fragment_weather_detail">
        <argument
            android:name="weatherdata"
            app:argType="com.example.weatherapp.data.model.CityApiResponse" />
    </fragment>
</navigation>